# sat

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/webapp/: bower.json  index.jsp
backend/: pom.xml
backend/src/main/webapp/: bower.json  index.jsp
backend/src/main/webapp/css/: backend.css  backend.css.map  skins.css  skins.css.map
backend/src/main/webapp/js/: main.js
backend/src/main/webapp/js/_protocol/: _view.js
backend/src/main/webapp/js/views/: index.js
backend/src/main/webapp/less/: backend.less  skins.less
