<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftsmen</groupId>
	<artifactId>sat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Spring 应用程序的模板</description>

	<modules>

	<module>backend</module>
	</modules>


	<repositories>
		<repository>
			<id>oschina</id>
			<name>OSChina Central</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>oschina</id>
			<name>OSChina Central</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- database -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.39</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<!-- 将源代码打包到jar文件中 -->
					<!-- <executions> <execution> <propertyKey>attach-sources</propertyKey> 
						<goals> <goal>jar</goal> </goals> </execution> </executions> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<!-- 将文档打包到jar文件中 -->
					<!-- <executions> <execution> <propertyKey>attach-javadocs</propertyKey> 
						<goals> <goal>jar</goal> </goals> </execution> </executions> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<!-- 忽略web.xml文件 -->
					<!-- <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
						</configuration> -->
				</plugin>
				<!-- Tomcat 插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<!-- Tomcat 7/8 发布配置 mvn tomcat7:redeploy -->
					<!-- <configuration> <url>http://wangyu001.vicp.cc:8080/manager/text</url> 
						<username>admin</username> <password>jr2015</password> <path>/admins</path> 
						</configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 将构件发布到以下指定的nexus服务器中 -->
	<!-- settings.xml 中的Server propertyKey 必须与此处id一致， 并在其中配置用户名和密码 -->
	<!-- <distributionManagement> <repository> <propertyKey>releases</propertyKey> 
		<url>http://201.200.200.20/nexus/content/repositories/releases</url> </repository> 
		<snapshotRepository> <propertyKey>snapshots</propertyKey> <url>http://201.200.200.20/nexus/content/repositories/snapshots</url> 
		</snapshotRepository> </distributionManagement> -->

</project>